<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="./images/icon.png">
    <title>Page Not Found</title>

    <!-- Include Nunito font and style.css -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css"/>
  </head>
  
  <body>
	<!-- Display 404 error box -->
    <div class="box-div" id="error">
      <h2>404</h2>
      <h1>Page Not Found</h1>
      <p>The specified file was not found on this website. Please check the URL for mistakes and try again.</p>
    </div>	
	<!-- EkoReport Logo and link to gitlab pages -->
	<div class=logo-div>
		<a href = "https://lobusgroup.gitlab.io/opp-fer-2019/">
			<img class="logo" src="./images/EkoReportLogo.png" alt="Logo">
		</a>
	</div>
  </body>
  
</html>
