<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="./images/icon.png">
		<title>EkoReport Edit User</title>
		
		<!-- Include firebase features -->
		<script defer src="/__/firebase/7.5.0/firebase-app.js"></script>
		<script defer src="/__/firebase/7.5.0/firebase-auth.js"></script>
		<script defer src="/__/firebase/7.5.0/firebase-firestore.js"></script>
		<!-- initialize the SDK after all desired features are loaded -->
		<script defer src="/__/firebase/init.js"></script>
		
		<!-- Include Nunito font and style.css -->
		<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./css/style.css"/>
	</head>
	
	<body>
		<!-- Hide everything before user logs in -->
		<div hidden id= "main-ui">
			<div class="topnav">
				<a id="is_login">You are not logged in.</a>	
				<button id="logout" onclick="closePopup()">Close</button>
			</div>
			<div class="box-div-high" id= "categories-div">
				<!-- Placeholder for user details, filled in edituser.js -->
				<h1 id = "user-role"></h1>	
				<h2 id = "user-details"></h2>					
				<nav id="categories-nav" class="checkboxable">
				
				</nav>
			</div>		
			<script src="edituser.js"></script>
		</div>
</body>
</html>