<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="./images/icon.png">
		<title>EkoReport Admin Console</title>
		
		<!-- Include firebase features (update the version number as needed) -->
		<script defer src="/__/firebase/7.5.0/firebase-app.js"></script>
		<script defer src="/__/firebase/7.5.0/firebase-auth.js"></script>
		<script defer src="/__/firebase/7.5.0/firebase-firestore.js"></script>
		<!-- initialize the SDK after all desired features are loaded -->
		<script defer src="/__/firebase/init.js"></script>
		
		<!-- Include Nunito font and style.css -->
		<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./css/style.css"/>
	</head>
	
	<body>
		<div hidden id= "main-ui">
		<div class="topnav">
			<a id="is_login">EkoReport Admin Console</a>	
			<img class="mini-logo" src="./images/icon.png" alt="Logo">
			<button id="logout" onclick="logout()">Logout</button>
		</div>



		<div id="user-list-div" class="box-div-high">
			<h2>List of all users:</h2>	
				<nav id="user-list-nav">

				</nav>
		</div>

		<div hidden id="hidden-overlay"></div>
		
		<!-- edituser.html displays here when needed -->
		<iframe hidden id="edit-iframe" src="edituser.html"></iframe>
		
		<script src="index.js"></script>
		</div>
	</body>
	
</html>