<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="./images/icon.png">
		<title>EkoReport Admin Login</title>
		
		<!-- Include firebase features (update the version number as needed) -->
		<script defer src="/__/firebase/7.5.0/firebase-app.js"></script>
		<script defer src="/__/firebase/7.5.0/firebase-auth.js"></script>
		<script defer src="/__/firebase/7.5.0/firebase-firestore.js"></script>
		<!-- initialize the SDK after all desired features are loaded -->
		<script defer src="/__/firebase/init.js"></script>
		
		<!-- Include Nunito font and style.css -->
		<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./css/style.css"/>
	</head>
	
	<body>
		<div class=logo-div>
			<a href = "https://lobusgroup.gitlab.io/opp-fer-2019/">
				<img class="logo" src="./images/EkoReportLogo.png" alt="Logo">
			</a>
		</div>

		<div class="box-div" id="login">
		  <h2 id = "admin-console-text">Admin Console</h2>
		  <input class="input-login" type="email" placeholder="Email..." id="email_field"/>
		  <input class="input-login "type="password" placeholder="Password..." id="password_field"/>
		  <button id = "login_button" onclick="login()">Login</button>
		</div>

			<p id="error-text" style="color:var(--background-dark)">placeholder</p>
		<div class=lobus-logo-div>
			<a href = "https://lobusgroup.gitlab.io/opp-fer-2019/">
				<img class="logo" src="./images/LobusGroupLogo.png" alt="Logo">
			</a>
		</div>
		<script src="login.js"></script>
	</body>
	
</html>