<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EkoReport GitLab Pages</title>
	<link rel="icon" href="icon.png">
    <link rel = "stylesheet" type = "text/css" href = "style.css">
  </head>
  <body>
    <div class = "linksAndLogo">
      <div class = "EkoRepLogo">
        <img src = "reportLogo.png" class = "ekoRepImg">
      </div>
      <div class = "links">
        <a href = "https://gitlab.com/LobusGroup/opp-fer-2019" class = "link" id = "repo_link"><span>repository</span></a></br>
        <a href = "https://gitlab.com/LobusGroup/opp-fer-2019/blob/master/OPP_2019_LobusGroup_v2_0.pdf" class = "link" id = "doc_link"><span>documentation</span></a></br>
        <a href = "https://gitlab.com/LobusGroup/opp-fer-2019/blob/master/izvrsniKod/EkoReport_v2.apk" class = "link" id = "dl_link"><span>download APK</span></a></br>
        <a href = "https://play.google.com/store/apps/details?id=hr.fer.zemris.opp.ekoreport" class = "link" id = "google_link"><span>Google Play</span></a></br>
        <a href = "https://ekoreport.firebaseapp.com/" class = "link" id = "admin_link"><span>admin console</span></a></br>
      </div>
      <div class = "LobusLogo">
        <a href="https://gitlab.com/LobusGroup"><img src = "lobusLogo2.png" class = "lobusLogoImg"></a>
      </div>
    </div>
  </body>
</html>
